{
  "name": "aware/doctrine-aes-bundle",
  "type": "symfony-bundle",
  "keywords": ["doctrine", "symfony", "aes", "encrypt", "decrypt"],
  "description": "Encrypting fields in doctrine entities wit AES",
  "license": "proprietary",
  "authors": [
    {
      "name": "Robbe De Geyndt",
      "email": "robbe.degeyndt@aware.be"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "ext-simplexml": "*",
    "ext-openssl": "*",
    "symfony/dom-crawler": "*"
  },
  "autoload": {
    "psr-4": {
      "Aware\\DoctrineAESBundle\\": "src/"
    }
  }
}