services:
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # ORM SERVICES
  aware_doctrine_aes.orm_subscriber:
    class: Aware\DoctrineAESBundle\Subscribers\DoctrineAESSubscriber
    arguments: [ "@aware_doctrine_aes.encryptor" ]
    tags:
      - { name: doctrine.event_subscriber }

  Aware\DoctrineAESBundle\Subscribers\DoctrineAESSubscriber:
    alias: aware_doctrine_aes.orm_subscriber

  aware_doctrine_aes.subscriber:
    alias: aware_doctrine_aes.orm_subscriber

  aware_doctrine_aes.encryptor:
    class: "%aware_doctrine_aes.encryptor_class_name%"
    arguments:
      - "%aware_doctrine_aes.key_directory_path%"

  Aware\DoctrineAESBundle\:
    resource: '../../'
    exclude:
      - '../../DependencyInjection/'
      - '../../Entity/'
      - '../../AwareDoctrineAESBundle.php'
      - '../../Tests/'
      - '../../Resources/'
      - '../../Encryptors/'
      - '../../Command/AbstractCommand.php'
      - '../../Subscribers/'